; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; nREPL Connection was closed
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::lab4.core=> 
(disjunction-many (variable ::x) (variable ::y))
((:lab4.core/var :lab4.core/y))
nil
(:lab4.core/disj (:lab4.core/var :lab4.core/x) ((:lab4.core/var :lab4.core/y)))
(disjunction-many (variable ::x) (variable ::y) (variable ::y))
clj::lab4.core=> 
((:lab4.core/var :lab4.core/y) (:lab4.core/var :lab4.core/y))
nil
(:lab4.core/disj (:lab4.core/var :lab4.core/x) ((:lab4.core/var :lab4.core/y) (:lab4.core/var :lab4.core/y)))
clj::lab4.core=> 
(disjunction-many (variable ::x) (variable ::y) (variable ::z))
((:lab4.core/var :lab4.core/y) (:lab4.core/var :lab4.core/z))
nil
(:lab4.core/disj (:lab4.core/var :lab4.core/x) ((:lab4.core/var :lab4.core/y) (:lab4.core/var :lab4.core/z)))
clj::lab4.core=> 
