; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::lab2-2.core=> 
; Syntax error compiling at (src/lab2_2/core.clj:47:34).
; Unable to resolve symbol: func in this context
clj::lab2-2.core=> 
; Syntax error compiling at (src/lab2_2/core.clj:48:16).
; Unable to resolve symbol: func in this context
clj::lab2-2.core=> 
; Syntax error compiling at (src/lab2_2/core.clj:48:16).
; Unable to resolve symbol: func in this context
clj::lab2-2.core=> 
#'lab2-2.core/integration-operator
clj::lab2-2.core=> 
; nREPL Connection was closed
