; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::lab4.core=> 
(to-dnf (conjunction (conjunction (variable ::x) (variable ::y)) (conjunction (variable ::z) (variable ::w))))
(:conj (:var :lab4.core/x) (:var :lab4.core/y) (:var :lab4.core/z) (:var :lab4.core/w))
clj::lab4.core=> 
(to-dnf (conjunction (conjunction (variable ::x) (variable ::y)) (conjunction-many (variable ::z) (variable ::w) (variable ::t))))
(:conj (:var :lab4.core/x) (:var :lab4.core/y) (:var :lab4.core/z) (:var :lab4.core/w) (:var :lab4.core/t))
clj::lab4.core=> 
(to-dnf (conjunction (conjunction-many (variable ::x) (variable ::y) (variable ::e)) (conjunction-many (variable ::z) (variable ::w) (variable ::t))))
(:conj (:var :lab4.core/x) (:var :lab4.core/z) (:var :lab4.core/y) (:var :lab4.core/e) (:var :lab4.core/w) (:var :lab4.core/t))
clj::lab4.core=> 
exit
; nREPL Connection was closed
