; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::lab4.core=> 
(run-tests)
; Syntax error compiling at (.calva/output-window/output.calva-repl:18:1).
; Unable to resolve symbol: run-tests in this context
clj::lab4.core=> 
(require '[clojure.test :refer [run-tests]])
()
nil
clj::lab4.core=> 
(run-tests)

Testing lab4.core

Ran 0 tests containing 0 assertions.
0 failures, 0 errors.
{:test 0, :pass 0, :fail 0, :error 0, :type :summary}
clj::lab4.core=> 
(require 'lab4.core-test :reload-all)
nil
clj::lab4.core-test=> 
(run-tests 'lab4.core-test)

Testing lab4.core-test

FAIL in (to-dnf-test) (core_test.clj:43)
To DNF
expected: (= (to-dnf (negation (disjunction (implication (variable :lab4.core-test/x) (variable :lab4.core-test/y)) (negation (implication (variable :lab4.core-test/y) (variable :lab4.core-test/z)))))) (quote (:disj (:conj (:var :lab4.core/x) (:neg (:var :lab4.core/y))) (:conj (:var :lab4.core/x) (:neg (:var :lab4.core/y)) (:var :lab4.core/z)))))
  actual: (not (= 
                (:disj (:conj (:var :lab4.core-test/x) (:neg (:var :lab4.core-test/y))) (:conj (:var :lab4.core-test/x) (:neg (:var :lab4.core-test/y)) (:var :lab4.core-test/z))) 
                (:disj (:conj (:var :lab4.core/x) (:neg (:var :lab4.core/y))) (:conj (:var :lab4.core/x) (:neg (:var :lab4.core/y)) (:var :lab4.core/z)))))

Ran 6 tests containing 15 assertions.
1 failures, 0 errors.
{:test 6, :pass 14, :fail 1, :error 0, :type :summary}
clj::lab4.core-test=> 
; nREPL Connection was closed
