; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::lab4.core=> 
(to-dnf (variable :x))
(:disj (:var :x))
clj::lab4.core=> 
(to-dnf (conjunction (variable :x) (variable :y)))
(:disj (:var :x) (:var :y))
clj::lab4.core=> 
(to-dnf (disjunction (variable :x) (variable :y)))
(:disj (:var :x) (:var :y))
clj::lab4.core=> 
(to-dnf (negation (disjunction (implication (variable ::x) (variable ::y)) (negation (implication (variable ::y) (variable ::z))))))
(:disj (:conj (:var :lab4.core/x) (:neg (:var :lab4.core/y))) (:conj (:var :lab4.core/x) (:neg (:var :lab4.core/y)) (:var :lab4.core/z)))
clj::lab4.core=> 
(to-dnf (disjunction (variable :x) (variable :y)))
(:disj (:var :x) (:var :y))
clj::lab4.core=> 
(to-dnf (disjunction (variable :x) (variable :y)))
(:disj (:var :x) (:var :y))
clj::lab4.core=> 
(defn ^{:doc "Returns DNF of expr"} to-dnf [expr]
  (->> expr
       to-dnf-tier-1
       to-dnf-tier-2 ;2 и 3 нельзя объединить в одну тк тогда могут быть не замечены некоторые правила дистрибутивности
       to-dnf-tier-3-cycle
       to-dnf-tier-unite
       to-dnf-tier-sort
       ;to-dnf-tier-simplify-disjuncts
       ;todo: tier для констант
       ;todo: исправить всё что выше на случай работы с константами!!!!
       ))
#'lab4.core/to-dnf
clj::lab4.core=> 
(to-dnf (disjunction (variable :x) (variable :y)))
(:disj (:var :x) (:var :y))
clj::lab4.core=> 
(to-dnf (conjunction (variable :x) (variable :y)))
(:conj (:var :x) (:var :y))
clj::lab4.core=> 
(defn ^{:doc "Returns DNF of expr"} to-dnf [expr]
  (->> expr
       to-dnf-tier-1
       to-dnf-tier-2 ;2 и 3 нельзя объединить в одну тк тогда могут быть не замечены некоторые правила дистрибутивности
       to-dnf-tier-3-cycle
       to-dnf-tier-unite
       to-dnf-tier-sort
       to-dnf-tier-simplify-disjuncts
       ;todo: tier для констант
       ;todo: исправить всё что выше на случай работы с константами!!!!
       ))
#'lab4.core/to-dnf
clj::lab4.core=> 
(to-dnf (conjunction (variable :x) (variable :y)))
(:disj (:var :x) (:var :y))
clj::lab4.core=> 
(defn to-dnf-tier-simplify-disjuncts [expr]
  (if (conjunction? expr)
    (simplify-disjunct expr)
    (apply disjunction-internal (map simplify-disjunct (if (atomic-expression? expr) (list expr) (args expr)))))

  ;todo: если дизъюнкция одной переменной, то сократить
  )
#'lab4.core/to-dnf-tier-simplify-disjuncts
clj::lab4.core=> 
(to-dnf (conjunction (variable :x) (variable :y)))
(:conj (:var :x) (:var :y))
clj::lab4.core=> 
(to-dnf (conjunction (disjunction (variable :x) (variable :y))))
; Syntax error compiling at (.calva/output-window/output.calva-repl:83:1).
; Unable to resolve symbol: to-dnf in this context
clj::lab4.core=> 
(to-dnf (conjunction (disjunction (variable :x) (variable :y))))
; Syntax error compiling at (.calva/output-window/output.calva-repl:87:1).
; Unable to resolve symbol: to-dnf in this context
clj::lab4.core=> 
(to-dnf (conjunction (variable :x) (variable :y)))
(:conj (:var :x) (:var :y))
clj::lab4.core=> 
(to-dnf (conjunction (disjunction (variable :x) (variable :y)) (disjunction (variable :z) (variable :s))))
(:disj (:var :x) (:var :y))
clj::lab4.core=> 
(to-dnf (conjunction (disjunction (variable :x) (variable :y)) (disjunction (variable :z) (variable :s))))
(:disj (:conj (:var :x) (:var :z)) (:conj (:var :s) (:var :x)) (:conj (:var :y) (:var :z)) (:conj (:var :s) (:var :y)))
clj::lab4.core=> 
(to-dnf (conjunction (disjunction (variable :x) (variable :y)) (disjunction (variable :x) (variable :y))))
(:disj (:var :x) (:conj (:var :x) (:var :y)) (:conj (:var :x) (:var :y)) (:var :y))
clj::lab4.core=> 
