; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::lab4.core=> 
(signify-expression
 (variable :z)
 log-true
 (negation (disjunction (implication (variable :x) (variable :y)) (negation (implication (variable :y) (variable :z))))))
; Execution error (NullPointerException) at lab4.core/to-dnf-tier (core.clj:261).
; null
clj::lab4.core=> 
; nREPL Connection was closed
