; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::lab4.core=> 
(to-dnf (conjunction (disjunction (variable :x) (variable :y)) (disjunction (variable :x) (variable :y))))
(:disj (:var :x) (:conj (:var :x) (:var :y)) (:var :y))
clj::lab4.core=> 
(to-dnf (disjunction (conjunction (negation (variable :x)) (variable :y)) (disjunction (variable :x) (variable :y))))
(:disj (:conj (:neg (:var :x)) (:var :y)) (:var :x) (:var :y))
clj::lab4.core=> 
(to-dnf (disjunction (conjunction (negation (variable :x)) (variable :y)) (disjunction (negation (variable :x) (variable :y)))))
; Execution error (ArityException) at lab4.core/eval1963 (form-init10722732969196422918.clj:24).
; Wrong number of args (2) passed to: lab4.core/negation
clj::lab4.core=> 
(to-dnf (disjunction (conjunction (negation (variable :x)) (variable :y)) (conjunction (negation (variable :x) (variable :y)))))
; Execution error (ArityException) at lab4.core/eval2055 (form-init10722732969196422918.clj:28).
; Wrong number of args (2) passed to: lab4.core/negation
clj::lab4.core=> 
(to-dnf (disjunction (conjunction (negation (variable :x)) (variable :y)) (conjunction (negation (variable :x)) (variable :y))))
(:conj (:neg (:var :x)) (:var :y))
clj::lab4.core=> 
; nREPL Connection was closed
