; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::lab4.core=> 
(to-dnf (conjunction (variable ::x) (variable ::x)))
(:var :lab4.core/x)
clj::lab4.core=> 
(to-dnf (disjunction (variable ::x) (variable ::x)))
(:disj (:var :lab4.core/x) (:var :lab4.core/x))
clj::lab4.core=> 
(defn to-dnf-tier-simplify-disjuncts [expr] ;todo: исправить для констант

  (if (or (constant? expr) (atomic-expression? expr))
    expr
    (let [result-first (if (conjunction? expr)
                         (simplify-disjunct expr) ;единственная коньюнкция без окружащих ее дизъюнкций
                         (apply disjunction-internal (map simplify-disjunct (if (atomic-expression? expr) (list expr) (args expr)))))

          result (kill-duplicates result-first)]

    ;todo: убить дубликаты по аналогии


      (if (disjunction? result)
        (if (> (count (args result)) 1)
          result
          (second result))
        result))))
#'lab4.core/to-dnf-tier-simplify-disjuncts
clj::lab4.core=> 
(to-dnf (disjunction (variable ::x) (variable ::x)))
(:var :lab4.core/x)
clj::lab4.core=> 
; nREPL Connection was closed
