; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::lab4.core=> 
(nil (variable ::x))
; Syntax error (IllegalArgumentException) compiling at (.calva/output-window/output.calva-repl:18:1).
; Can't call nil, form: (nil (variable :lab4.core/x))
clj::lab4.core=> 
(to-dnf (variable ::x))
(:lab4.core/var :lab4.core/x)
clj::lab4.core=> 
(to-dnf (implication (implication (variable ::x) (variable ::y)) (variable ::z)))
(:lab4.core/disj (:lab4.core/neg (:lab4.core/disj (:lab4.core/neg (:lab4.core/var :lab4.core/x)) :lab4.core/var :lab4.core/y)) :lab4.core/var :lab4.core/z)
clj::lab4.core=> 
