; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::lab4.core=> 
(to-dnf (variable ::x) (variable ::x))
; Execution error (ArityException) at lab4.core/eval1841 (form-init7348658274929021474.clj:18).
; Wrong number of args (2) passed to: lab4.core/to-dnf
clj::lab4.core=> 
(to-dnf (conjunction (variable ::x) (variable ::x)))
:lab4.core/x
clj::lab4.core=> 
(to-dnf (disjunction (variable ::x) (variable ::x)))
(:disj (:var :lab4.core/x) (:var :lab4.core/x))
clj::lab4.core=> 
(to-dnf (conjunction (variable ::x) (variable ::x)))
:lab4.core/x
clj::lab4.core=> 
; nREPL Connection was closed
