; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::lab4.core=> 
(to-dnf (implication (implication (variable ::x) (variable ::y)) (variable ::z)))
(to-dnf (implication (implication (variable ::x) (variable ::y)) (variable ::z)))
; Execution error (IllegalArgumentException) at lab4.core/negation? (core.clj:44).
; Don't know how to create ISeq from: clojure.lang.Keyword
clj::lab4.core=> 
(to-dnf (variable ::x))
(:lab4.core/var :lab4.core/x)
clj::lab4.core=> 
(to-dnf (disjunction (variable ::x) (variable ::y)))
(:lab4.core/disj (:lab4.core/var :lab4.core/x) (:lab4.core/var :lab4.core/y))
clj::lab4.core=> 
(to-dnf (implication (variable ::x) (variable ::y)))
; Execution error (IllegalArgumentException) at lab4.core/negation? (core.clj:44).
; Don't know how to create ISeq from: clojure.lang.Keyword
clj::lab4.core=> 
(to-dnf-tier-1 (implication (variable ::x) (variable ::y)))
(:lab4.core/disj (:lab4.core/neg (:lab4.core/var :lab4.core/x)) (:lab4.core/var :lab4.core/y))
clj::lab4.core=> 
(to-dnf-tier-2 (:lab4.core/disj (:lab4.core/neg (:lab4.core/var :lab4.core/x)) (:lab4.core/var :lab4.core/y)))
; Execution error (NullPointerException) at lab4.core/to-dnf-tier (core.clj:102).
; null
clj::lab4.core=> 
(to-dnf-tier-2 (to-dnf-tier-1 (implication (variable ::x) (variable ::y))))
; Execution error (IllegalArgumentException) at lab4.core/negation? (core.clj:44).
; Don't know how to create ISeq from: clojure.lang.Keyword
clj::lab4.core=> 
(to-dnf-tier-2 (negation (variable ::x)))
; Execution error (IllegalArgumentException) at lab4.core/negation? (core.clj:44).
; Don't know how to create ISeq from: clojure.lang.Keyword
clj::lab4.core=> 
