; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::user=> 
(defn generate-word-list
  [alphabet word]
  (if (> (count alphabet) 0)
    (concat
     (if (not= (get word 0) (first alphabet)) (list (str (first alphabet) word)) (list))
     (generate-word-list (rest alphabet) word))
    (list)))
#'clojure-first.core/generate-word-list
clj::clojure-first.core=> 
(defn traverse-list [alphabet words]
  (if (> (count words) 0)
    (concat (generate-word-list alphabet (first words))
            (traverse-list alphabet (rest words)))
    (list)))
#'clojure-first.core/traverse-list
clj::clojure-first.core=> 
(defn lenghthen-words [alphabet words n]
  (if (>= n 1)
    (lenghthen-words alphabet (traverse-list alphabet words) (dec n))
    (traverse-list alphabet words)))
#'clojure-first.core/lenghthen-words
clj::clojure-first.core=> 
(defn generate-atomic-words
  [alphabet]
  (if (> (count alphabet) 0)
    (cons (str (first alphabet)) (generate-atomic-words (rest alphabet)))
    (list)))
#'clojure-first.core/generate-atomic-words
clj::clojure-first.core=> 
(defn main-word-function
  [alphabet n]
  ;(traverse-list alphabet (generate-atomic-words alphabet) n)
  (lenghthen-words alphabet (generate-atomic-words alphabet) n))
#'clojure-first.core/main-word-function
clj::clojure-first.core=> 
(main-word-function '(\f \s) 2)
("sfsf" "fsfs")
clj::clojure-first.core=> 
(main-word-function '(\f \s) 3)
("fsfsf" "sfsfs")
clj::clojure-first.core=> 
(main-word-function '(\f \s) 1)
("fsf" "sfs")
clj::clojure-first.core=> 
(main-word-function '(\f \s) 0)
("sf" "fs")
clj::clojure-first.core=> 
(main-word-function '(\f \s) -1)
("sf" "fs")
clj::clojure-first.core=> 
(defn lenghthen-words [alphabet words n]
  (if (>= n 2)
    (lenghthen-words alphabet (traverse-list alphabet words) (dec n))
    (traverse-list alphabet words)))
#'clojure-first.core/lenghthen-words
clj::clojure-first.core=> 
(main-word-function '(\f \s) -1)
("sf" "fs")
clj::clojure-first.core=> 
(main-word-function '(\f \s) 0)
("sf" "fs")
clj::clojure-first.core=> 
(main-word-function '(\f \s) 1)
("sf" "fs")
clj::clojure-first.core=> 
(main-word-function '(\f \s) 2)
("fsf" "sfs")
clj::clojure-first.core=> 
(main-word-function '(\f \s) 3)
("sfsf" "fsfs")
clj::clojure-first.core=> 
(defn lenghthen-words [alphabet words n]
  (if (>= n 3)
    (lenghthen-words alphabet (traverse-list alphabet words) (dec n))
    (traverse-list alphabet words)))
#'clojure-first.core/lenghthen-words
clj::clojure-first.core=> 
(main-word-function '(\f \s) 1)
("sf" "fs")
clj::clojure-first.core=> 
(main-word-function '(\f \s) 2)
("sf" "fs")
clj::clojure-first.core=> 
(main-word-function '(\f \s) 3)
("fsf" "sfs")
clj::clojure-first.core=> 
(main-word-function '(\f \s) 4)
("sfsf" "fsfs")
clj::clojure-first.core=> 
(main-word-function '(\f \s \q) 2)
("sf" "qf" "fs" "qs" "fq" "sq")
clj::clojure-first.core=> 
