; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::clojure-first.core=> 
(lengthen-words-by-one
)
; Execution error (ArityException) at clojure-first.core/eval1649 (form-init7750193742796110264.clj:18).
; Wrong number of args (0) passed to: clojure-first.core/lengthen-words-by-one
clj::clojure-first.core=> 
(generate-atomic-words '(\f \d \a \r))
("f" "d" "a" "r")
clj::clojure-first.core=> 
(generate-atomic-words-tail '(\f \d \a \r))
("f" "d" "a" "r")
clj::clojure-first.core=> 
(lengthen-words-by-one '(\f \d \a \r) (generate-atomic-words '(\f \d \a \r))) 
("df" "af" "rf" "fd" "ad" "rd" "fa" "da" "ra" "fr" "dr" "ar")
clj::clojure-first.core=> 
(lengthen-words-by-one-tail '(\f \d \a \r) (generate-atomic-words-tail '(\f \d \a \r)))
("rf" "af" "df" "rd" "ad" "fd" "ra" "da" "fa" "ar" "dr" "fr")
clj::clojure-first.core=> 
(multiply-and-lenghten-word "dfdf" '(\f \d \a \r))
("fdfdf" "adfdf" "rdfdf")
clj::clojure-first.core=> 
(multiply-and-lenghten-word-tail "dfdf" '(\f \d \a \r))
("rdfdf" "adfdf" "fdfdf")
clj::clojure-first.core=> 
