; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::user=> 
(defn generate-word-list
  [alphabet word]
  (if (> (count alphabet) 0)
    (concat
     (if (not= (get word 0) (first alphabet)) (list (str (first alphabet) word)) (list))
     (generate-word-list (rest alphabet) word))
    (list)))
#'clojure-first.core/generate-word-list
clj::clojure-first.core=> 
(defn traverse-list [alphabet words]
  (if (> (count words) 0)
    (concat (generate-word-list alphabet (first words))
            (traverse-list alphabet (rest words)))
    (list)))
#'clojure-first.core/traverse-list
clj::clojure-first.core=> 
(defn lenghthen-words [alphabet words n]
  (if (>= n 1)
    (lenghthen-words alphabet (traverse-list alphabet words) (dec n))
    (traverse-list alphabet words)))
#'clojure-first.core/lenghthen-words
clj::clojure-first.core=> 
(defn generate-atomic-words
  [alphabet]
  (if (> (count alphabet) 0)
    (cons (str (first alphabet)) (generate-atomic-words (rest alphabet)))
    (list)))
#'clojure-first.core/generate-atomic-words
clj::clojure-first.core=> 
(defn main-word-function
  [alphabet n]
  ;(traverse-list alphabet (generate-atomic-words alphabet) n)
  (lenghthen-words alphabet (generate-atomic-words alphabet) n))
#'clojure-first.core/main-word-function
clj::clojure-first.core=> 
(main-word-function '(\f \s) 2)
("sfsf" "fsfs")
clj::clojure-first.core=> 
(main-word-function '(\f \s) 3)
("fsfsf" "sfsfs")
clj::clojure-first.core=> 
(main-word-function '(\f \s) 1)
("fsf" "sfs")
clj::clojure-first.core=> 
(main-word-function '(\f \s) 0)
("sf" "fs")
clj::clojure-first.core=> 
(main-word-function '(\f \s) -1)
("sf" "fs")
clj::clojure-first.core=> 
(defn lenghthen-words [alphabet words n]
  (if (>= n 2)
    (lenghthen-words alphabet (traverse-list alphabet words) (dec n))
    (traverse-list alphabet words)))
#'clojure-first.core/lenghthen-words
clj::clojure-first.core=> 
(main-word-function '(\f \s) -1)
("sf" "fs")
clj::clojure-first.core=> 
(main-word-function '(\f \s) 0)
("sf" "fs")
clj::clojure-first.core=> 
(main-word-function '(\f \s) 1)
("sf" "fs")
clj::clojure-first.core=> 
(main-word-function '(\f \s) 2)
("fsf" "sfs")
clj::clojure-first.core=> 
(main-word-function '(\f \s) 3)
("sfsf" "fsfs")
clj::clojure-first.core=> 
(defn lenghthen-words [alphabet words n]
  (if (>= n 3)
    (lenghthen-words alphabet (traverse-list alphabet words) (dec n))
    (traverse-list alphabet words)))
#'clojure-first.core/lenghthen-words
clj::clojure-first.core=> 
(main-word-function '(\f \s) 1)
("sf" "fs")
clj::clojure-first.core=> 
(main-word-function '(\f \s) 2)
("sf" "fs")
clj::clojure-first.core=> 
(main-word-function '(\f \s) 3)
("fsf" "sfs")
clj::clojure-first.core=> 
(main-word-function '(\f \s) 4)
("sfsf" "fsfs")
clj::clojure-first.core=> 
(main-word-function '(\f \s \q) 2)
("sf" "qf" "fs" "qs" "fq" "sq")
clj::clojure-first.core=> 
(defn lenghthen-words [alphabet words n]
  (if (> n 2)
    (lenghthen-words alphabet (traverse-list alphabet words) (dec n))
    (traverse-list alphabet words)))
#'clojure-first.core/lenghthen-words
clj::clojure-first.core=> 
(main-word-function '(\f \s \q) 2)
("sf" "qf" "fs" "qs" "fq" "sq")
clj::clojure-first.core=> 
(main-word-function '(\f \s \q) 1)
("sf" "qf" "fs" "qs" "fq" "sq")
clj::clojure-first.core=> 
(defn lenghthen-words [alphabet words n]
  (if (> n 2)
    (lenghthen-words alphabet (traverse-list alphabet words) (dec n))))
#'clojure-first.core/lenghthen-words
clj::clojure-first.core=> 
(main-word-function '(\f \s \q) 1)
nil
clj::clojure-first.core=> 
(main-word-function '(\f \s \q) 2)
nil
clj::clojure-first.core=> 
(main-word-function '(\f \s \q) 3)
nil
clj::clojure-first.core=> 
(defn lenghthen-words [alphabet words n]
  (cond
    (> n 2) (lenghthen-words alphabet (traverse-list alphabet words) (dec n))
    (= n 2) (traverse-list alphabet words)
    :else (words)))
#'clojure-first.core/lenghthen-words
clj::clojure-first.core=> 
(main-word-function '(\f \s \q) 1)
; Execution error (ClassCastException) at clojure-first.core/lenghthen-words (REPL:140).
; class clojure.lang.Cons cannot be cast to class clojure.lang.IFn (clojure.lang.Cons and clojure.lang.IFn are in unnamed module of loader 'bootstrap')
clj::clojure-first.core=> 
(defn lenghthen-words [alphabet words n]
  (cond
    (> n 2) (lenghthen-words alphabet (traverse-list alphabet words) (dec n))
    (= n 2) (traverse-list alphabet words)
    :else words))
#'clojure-first.core/lenghthen-words
clj::clojure-first.core=> 
(main-word-function '(\f \s \q) 1)
("f" "s" "q")
clj::clojure-first.core=> 
(main-word-function '(\f \s \q) 2)
("sf" "qf" "fs" "qs" "fq" "sq")
clj::clojure-first.core=> 
(main-word-function '(\f \s \q) 3)
("fsf" "qsf" "fqf" "sqf" "sfs" "qfs" "fqs" "sqs" "sfq" "qfq" "fsq" "qsq")
clj::clojure-first.core=> 
(main-word-function '(\f \s \q) 4)
("sfsf" "qfsf" "fqsf" "sqsf" "sfqf" "qfqf" "fsqf" "qsqf" "fsfs" "qsfs" "fqfs" "sqfs" "sfqs" "qfqs" "fsqs" "qsqs" "fsfq" "qsfq" "fqfq" "sqfq" "sfsq" "qfsq" "fqsq" "sqsq")
clj::clojure-first.core=> 
(main-word-function '(\f \s \q) 5)
("fsfsf" "qsfsf" "fqfsf" "sqfsf" "sfqsf" "qfqsf" "fsqsf" "qsqsf" "fsfqf" "qsfqf" "fqfqf" "sqfqf" "sfsqf" "qfsqf" "fqsqf" "sqsqf" "sfsfs" "qfsfs" "fqsfs" "sqsfs" "sfqfs" "qfqfs" "fsqfs" "qsqfs" "fsfqs" "qsfqs" "fqfqs" "sqfqs" "sfsqs" "qfsqs" "fqsqs" "sqsqs" "sfsfq" "qfsfq" "fqsfq" "sqsfq" "sfqfq" "qfqfq" "fsqfq" "qsqfq" "fsfsq" "qsfsq" "fqfsq" "sqfsq" "sfqsq" "qfqsq" "fsqsq" "qsqsq")
clj::clojure-first.core=> 
(main-word-function '(\f \s \q \r) 5)
("fsfsf" "qsfsf" "rsfsf" "fqfsf" "sqfsf" "rqfsf" "frfsf" "srfsf" "qrfsf" "sfqsf" "qfqsf" "rfqsf" "fsqsf" "qsqsf" "rsqsf" "frqsf" "srqsf" "qrqsf" "sfrsf" "qfrsf" "rfrsf" "fsrsf" "qsrsf" "rsrsf" "fqrsf" "sqrsf" "rqrsf" "fsfqf" "qsfqf" "rsfqf" "fqfqf" "sqfqf" "rqfqf" "frfqf" "srfqf" "qrfqf" "sfsqf" "qfsqf" "rfsqf" "fqsqf" "sqsqf" "rqsqf" "frsqf" "srsqf" "qrsqf" "sfrqf" "qfrqf" "rfrqf" "fsrqf" "qsrqf" "rsrqf" "fqrqf" "sqrqf" "rqrqf" "fsfrf" "qsfrf" "rsfrf" "fqfrf" "sqfrf" "rqfrf" "frfrf" "srfrf" "qrfrf" "sfsrf" "qfsrf" "rfsrf" "fqsrf" "sqsrf" "rqsrf" "frsrf" "srsrf" "qrsrf" "sfqrf" "qfqrf" "rfqrf" "fsqrf" "qsqrf" "rsqrf" "frqrf" "srqrf" "qrqrf" "sfsfs" "qfsfs" "rfsfs" "fqsfs" "sqsfs" "rqsfs" "frsfs" "srsfs" "qrsfs" "sfqfs" "qfqfs" "rfqfs" "fsqfs" "qsqfs" "rsqfs" "frqfs" "srqfs" "qrqfs" "sfrfs" "qfrfs" "rfrfs" "fsrfs" "qsrfs" "rsrfs" "fqrfs" "sqrfs" "rqrfs" "fsfqs" "qsfqs" "rsfqs" "fqfqs" "sqfqs" "rqfqs" "frfqs" "srfqs" "qrfqs" "sfsqs" "qfsqs" "rfsqs" "fqsqs" "sqsqs" "rqsqs" "frsqs" "srsqs" "qrsqs" "sfrqs" "qfrqs" "rfrqs" "fsrqs" "qsrqs" "rsrqs" "fqrqs" "sqrqs" "rqrqs" "fsfrs" "qsfrs" "rsfrs" "fqfrs" "sqfrs" "rqfrs" "frfrs" "srfrs" "qrfrs" "sfsrs" "qfsrs" "rfsrs" "fqsrs" "sqsrs" "rqsrs" "frsrs" "srsrs" "qrsrs" "sfqrs" "qfqrs" "rfqrs" "fsqrs" "qsqrs" "rsqrs" "frqrs" "srqrs" "qrqrs" "sfsfq" "qfsfq" "rfsfq" "fqsfq" "sqsfq" "rqsfq" "frsfq" "srsfq" "qrsfq" "sfqfq" "qfqfq" "rfqfq" "fsqfq" "qsqfq" "rsqfq" "frqfq" "srqfq" "qrqfq" "sfrfq" "qfrfq" "rfrfq" "fsrfq" "qsrfq" "rsrfq" "fqrfq" "sqrfq" "rqrfq" "fsfsq" "qsfsq" "rsfsq" "fqfsq" "sqfsq" "rqfsq" "frfsq" "srfsq" "qrfsq" "sfqsq" "qfqsq" "rfqsq" "fsqsq" "qsqsq" "rsqsq" "frqsq" "srqsq" "qrqsq" "sfrsq" "qfrsq" "rfrsq" "fsrsq" "qsrsq" "rsrsq" "fqrsq" "sqrsq" "rqrsq" "fsfrq" "qsfrq" "rsfrq" "fqfrq" "sqfrq" "rqfrq" "frfrq" "srfrq" "qrfrq" "sfsrq" "qfsrq" "rfsrq" "fqsrq" "sqsrq" "rqsrq" "frsrq" "srsrq" "qrsrq" "sfqrq" "qfqrq" "rfqrq" "fsqrq" "qsqrq" "rsqrq" "frqrq" "srqrq" "qrqrq" "sfsfr" "qfsfr" "rfsfr" "fqsfr" "sqsfr" "rqsfr" "frsfr" "srsfr" "qrsfr" "sfqfr" "qfqfr" "rfqfr" "fsqfr" "qsqfr" "rsqfr" "frqfr" "srqfr" "qrqfr" "sfrfr" "qfrfr" "rfrfr" "fsrfr" "qsrfr" "rsrfr" "fqrfr" "sqrfr" "rqrfr" "fsfsr" "qsfsr" "rsfsr" "fqfsr" "sqfsr" "rqfsr" "frfsr" "srfsr" "qrfsr" "sfqsr" "qfqsr" "rfqsr" "fsqsr" "qsqsr" "rsqsr" "frqsr" "srqsr" "qrqsr" "sfrsr" "qfrsr" "rfrsr" "fsrsr" "qsrsr" "rsrsr" "fqrsr" "sqrsr" "rqrsr" "fsfqr" "qsfqr" "rsfqr" "fqfqr" "sqfqr" "rqfqr" "frfqr" "srfqr" "qrfqr" "sfsqr" "qfsqr" "rfsqr" "fqsqr" "sqsqr" "rqsqr" "frsqr" "srsqr" "qrsqr" "sfrqr" "qfrqr" "rfrqr" "fsrqr" "qsrqr" "rsrqr" "fqrqr" "sqrqr" "rqrqr")
clj::clojure-first.core=> 
(main-word-function '(\f \s \q q) 5)
("fsfsf" "qsfsf" "qsfsf" "fqfsf" "sqfsf" "qqfsf" "fqfsf" "sqfsf" "qqfsf" "sfqsf" "qfqsf" "qfqsf" "fsqsf" "qsqsf" "qsqsf" "fqqsf" "sqqsf" "qqqsf" "sfqsf" "qfqsf" "qfqsf" "fsqsf" "qsqsf" "qsqsf" "fqqsf" "sqqsf" "qqqsf" "fsfqf" "qsfqf" "qsfqf" "fqfqf" "sqfqf" "qqfqf" "fqfqf" "sqfqf" "qqfqf" "sfsqf" "qfsqf" "qfsqf" "fqsqf" "sqsqf" "qqsqf" "fqsqf" "sqsqf" "qqsqf" "sfqqf" "qfqqf" "qfqqf" "fsqqf" "qsqqf" "qsqqf" "fqqqf" "sqqqf" "qqqqf" "fsfqf" "qsfqf" "qsfqf" "fqfqf" "sqfqf" "qqfqf" "fqfqf" "sqfqf" "qqfqf" "sfsqf" "qfsqf" "qfsqf" "fqsqf" "sqsqf" "qqsqf" "fqsqf" "sqsqf" "qqsqf" "sfqqf" "qfqqf" "qfqqf" "fsqqf" "qsqqf" "qsqqf" "fqqqf" "sqqqf" "qqqqf" "sfsfs" "qfsfs" "qfsfs" "fqsfs" "sqsfs" "qqsfs" "fqsfs" "sqsfs" "qqsfs" "sfqfs" "qfqfs" "qfqfs" "fsqfs" "qsqfs" "qsqfs" "fqqfs" "sqqfs" "qqqfs" "sfqfs" "qfqfs" "qfqfs" "fsqfs" "qsqfs" "qsqfs" "fqqfs" "sqqfs" "qqqfs" "fsfqs" "qsfqs" "qsfqs" "fqfqs" "sqfqs" "qqfqs" "fqfqs" "sqfqs" "qqfqs" "sfsqs" "qfsqs" "qfsqs" "fqsqs" "sqsqs" "qqsqs" "fqsqs" "sqsqs" "qqsqs" "sfqqs" "qfqqs" "qfqqs" "fsqqs" "qsqqs" "qsqqs" "fqqqs" "sqqqs" "qqqqs" "fsfqs" "qsfqs" "qsfqs" "fqfqs" "sqfqs" "qqfqs" "fqfqs" "sqfqs" "qqfqs" "sfsqs" "qfsqs" "qfsqs" "fqsqs" "sqsqs" "qqsqs" "fqsqs" "sqsqs" "qqsqs" "sfqqs" "qfqqs" "qfqqs" "fsqqs" "qsqqs" "qsqqs" "fqqqs" "sqqqs" "qqqqs" "sfsfq" "qfsfq" "qfsfq" "fqsfq" "sqsfq" "qqsfq" "fqsfq" "sqsfq" "qqsfq" "sfqfq" "qfqfq" "qfqfq" "fsqfq" "qsqfq" "qsqfq" "fqqfq" "sqqfq" "qqqfq" "sfqfq" "qfqfq" "qfqfq" "fsqfq" "qsqfq" "qsqfq" "fqqfq" "sqqfq" "qqqfq" "fsfsq" "qsfsq" "qsfsq" "fqfsq" "sqfsq" "qqfsq" "fqfsq" "sqfsq" "qqfsq" "sfqsq" "qfqsq" "qfqsq" "fsqsq" "qsqsq" "qsqsq" "fqqsq" "sqqsq" "qqqsq" "sfqsq" "qfqsq" "qfqsq" "fsqsq" "qsqsq" "qsqsq" "fqqsq" "sqqsq" "qqqsq" "fsfqq" "qsfqq" "qsfqq" "fqfqq" "sqfqq" "qqfqq" "fqfqq" "sqfqq" "qqfqq" "sfsqq" "qfsqq" "qfsqq" "fqsqq" "sqsqq" "qqsqq" "fqsqq" "sqsqq" "qqsqq" "sfqqq" "qfqqq" "qfqqq" "fsqqq" "qsqqq" "qsqqq" "fqqqq" "sqqqq" "qqqqq" "sfsfq" "qfsfq" "qfsfq" "fqsfq" "sqsfq" "qqsfq" "fqsfq" "sqsfq" "qqsfq" "sfqfq" "qfqfq" "qfqfq" "fsqfq" "qsqfq" "qsqfq" "fqqfq" "sqqfq" "qqqfq" "sfqfq" "qfqfq" "qfqfq" "fsqfq" "qsqfq" "qsqfq" "fqqfq" "sqqfq" "qqqfq" "fsfsq" "qsfsq" "qsfsq" "fqfsq" "sqfsq" "qqfsq" "fqfsq" "sqfsq" "qqfsq" "sfqsq" "qfqsq" "qfqsq" "fsqsq" "qsqsq" "qsqsq" "fqqsq" "sqqsq" "qqqsq" "sfqsq" "qfqsq" "qfqsq" "fsqsq" "qsqsq" "qsqsq" "fqqsq" "sqqsq" "qqqsq" "fsfqq" "qsfqq" "qsfqq" "fqfqq" "sqfqq" "qqfqq" "fqfqq" "sqfqq" "qqfqq" "sfsqq" "qfsqq" "qfsqq" "fqsqq" "sqsqq" "qqsqq" "fqsqq" "sqsqq" "qqsqq" "sfqqq" "qfqqq" "qfqqq" "fsqqq" "qsqqq" "qsqqq" "fqqqq" "sqqqq" "qqqqq")
clj::clojure-first.core=> 
(main-word-function '(\f \s \q \q) 5)
("fsfsf" "qsfsf" "qsfsf" "fqfsf" "sqfsf" "fqfsf" "sqfsf" "sfqsf" "qfqsf" "qfqsf" "fsqsf" "qsqsf" "qsqsf" "sfqsf" "qfqsf" "qfqsf" "fsqsf" "qsqsf" "qsqsf" "fsfqf" "qsfqf" "qsfqf" "fqfqf" "sqfqf" "fqfqf" "sqfqf" "sfsqf" "qfsqf" "qfsqf" "fqsqf" "sqsqf" "fqsqf" "sqsqf" "fsfqf" "qsfqf" "qsfqf" "fqfqf" "sqfqf" "fqfqf" "sqfqf" "sfsqf" "qfsqf" "qfsqf" "fqsqf" "sqsqf" "fqsqf" "sqsqf" "sfsfs" "qfsfs" "qfsfs" "fqsfs" "sqsfs" "fqsfs" "sqsfs" "sfqfs" "qfqfs" "qfqfs" "fsqfs" "qsqfs" "qsqfs" "sfqfs" "qfqfs" "qfqfs" "fsqfs" "qsqfs" "qsqfs" "fsfqs" "qsfqs" "qsfqs" "fqfqs" "sqfqs" "fqfqs" "sqfqs" "sfsqs" "qfsqs" "qfsqs" "fqsqs" "sqsqs" "fqsqs" "sqsqs" "fsfqs" "qsfqs" "qsfqs" "fqfqs" "sqfqs" "fqfqs" "sqfqs" "sfsqs" "qfsqs" "qfsqs" "fqsqs" "sqsqs" "fqsqs" "sqsqs" "sfsfq" "qfsfq" "qfsfq" "fqsfq" "sqsfq" "fqsfq" "sqsfq" "sfqfq" "qfqfq" "qfqfq" "fsqfq" "qsqfq" "qsqfq" "sfqfq" "qfqfq" "qfqfq" "fsqfq" "qsqfq" "qsqfq" "fsfsq" "qsfsq" "qsfsq" "fqfsq" "sqfsq" "fqfsq" "sqfsq" "sfqsq" "qfqsq" "qfqsq" "fsqsq" "qsqsq" "qsqsq" "sfqsq" "qfqsq" "qfqsq" "fsqsq" "qsqsq" "qsqsq" "sfsfq" "qfsfq" "qfsfq" "fqsfq" "sqsfq" "fqsfq" "sqsfq" "sfqfq" "qfqfq" "qfqfq" "fsqfq" "qsqfq" "qsqfq" "sfqfq" "qfqfq" "qfqfq" "fsqfq" "qsqfq" "qsqfq" "fsfsq" "qsfsq" "qsfsq" "fqfsq" "sqfsq" "fqfsq" "sqfsq" "sfqsq" "qfqsq" "qfqsq" "fsqsq" "qsqsq" "qsqsq" "sfqsq" "qfqsq" "qfqsq" "fsqsq" "qsqsq" "qsqsq")
clj::clojure-first.core=> 
; nREPL Connection was closed
