; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::user=> 
(defn generate-atomic-words
  [alphabet]
  (if (> (count alphabet) 0)
    (concat (str (first alphabet)) (generate-atomic-words (rest alphabet)))
    (list)))
#'user/generate-atomic-words
clj::user=> (generate-atomic-words '(\t \d))
(\t \d)
clj::user=> 
(generate-atomic-words '(3 4))
(\3 \4)
clj::user=> 
(generate-atomic-words (3 4))
; Execution error (ClassCastException) at user/eval5386 (REPL:30).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'bootstrap')
clj::user=> 
(generate-atomic-words (list 3 4))
(\3 \4)
clj::user=> 
"fd"
"fd"
clj::clojure-first.core=> 
(generate-atomic-words (list 3 4))
; Syntax error compiling at (clojure-first/.calva/output-window/output.calva-repl:40:1).
(generate-atomic-words (list 3 4))
; Unable to resolve symbol: generate-atomic-words in this context
clj::clojure-first.core=> 

3
3
clj::clojure-first.core=> 
(generate-atomic-words '(3 4))
; Syntax error compiling at (clojure-first/.calva/output-window/output.calva-repl:49:1).
; Unable to resolve symbol: generate-atomic-words in this context
clj::clojure-first.core=> 
(defn generate-atomic-words
  [alphabet]
  (if (> (count alphabet) 0)
    (concat (str (first alphabet)) (generate-atomic-words (rest alphabet)))
    (list)))
#'clojure-first.core/generate-atomic-words
clj::clojure-first.core=> 
(generate-atomic-words '(3 4))
(\3 \4)
clj::clojure-first.core=> 
(str 1)
"1"
clj::clojure-first.core=> 3
3
clj::clojure-first.core=> 
(first '(3 4 5))
3
clj::clojure-first.core=> 
()
3
clj::clojure-first.core=> 
()
clj::clojure-first.core=> 
()
()
()
(str )
""
clj::clojure-first.core=> 
(str (first '(3 4 5)))
"3"
clj::clojure-first.core=> 
(str (first '(3 4 5)))
"3"
clj::clojure-first.core=> 
(str (first '(3 4 5)))
"3"
clj::clojure-first.core=> 
; nREPL Connection was closed
