; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::lab2-1.core=> 
(def factm2
  (memoize (fn [x] (println (str "Calculated fact " x))
             (if (<= x 1) 1 (* x  (factm2 (- x 1)))))))
#'lab2-1.core/factm2
clj::lab2-1.core=> 
(factm2 4)
Calculated fact 4
Calculated fact 3
Calculated fact 2
Calculated fact 1
24
clj::lab2-1.core=> 
(factm2 5)
Calculated fact 5
120
clj::lab2-1.core=> 
(factm2 10)
Calculated fact 10
Calculated fact 9
Calculated fact 8
Calculated fact 7
Calculated fact 6
3628800
clj::lab2-1.core=> 
(time (factm2 10))
"Elapsed time: 0.0311 msecs"
3628800
clj::lab2-1.core=> 
(time (factm2 10))
"Elapsed time: 0.0219 msecs"
3628800
clj::lab2-1.core=> 
(time (factm2 10))
"Elapsed time: 0.022 msecs"
3628800
clj::lab2-1.core=> 
(time (factm2 11))
Calculated fact 11
"Elapsed time: 0.2391 msecs"
39916800
clj::lab2-1.core=> 
(time (factm2 11))
"Elapsed time: 0.02 msecs"
39916800
clj::lab2-1.core=> 
(time (factm2 12))
Calculated fact 12
"Elapsed time: 0.3137 msecs"
479001600
clj::lab2-1.core=> 
(defn fact [x]
  (println (str "Calculated fact " x))
  (if (<= x 1) 1 (* x  (fact (- x 1)))))
#'lab2-1.core/fact
clj::lab2-1.core=> 
(def fact-mem (memoize fact))
#'lab2-1.core/fact-mem
clj::lab2-1.core=> 
(fact-mem 3)
Calculated fact 3
Calculated fact 2
Calculated fact 1
6
clj::lab2-1.core=> 
(fact-mem 4)
Calculated fact 4
Calculated fact 3
Calculated fact 2
Calculated fact 1
24
clj::lab2-1.core=> 
(fact-mem 6)
Calculated fact 6
Calculated fact 5
Calculated fact 4
Calculated fact 3
Calculated fact 2
Calculated fact 1
720
clj::lab2-1.core=> 
(+ 2)
2
clj::lab2-1.core-test=> 
(+ 2.)
2.0
clj::lab2-1.core-test=> 
(- 4.5 1.5)
3.0
clj::lab2-1.core-test=> 
(- 4.8 1.6)
3.1999999999999997
clj::lab2-1.core-test=> 
(* 2 1.6)
3.2
clj::lab2-1.core-test=> 
