; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::lab2-1.core=> 
((integration-operator exp) 1)
Calculating integral from 0 to 1.0...
Calculating integral from 0 to 0.9...
Calculating integral from 0 to 0.8...
Calculating integral from 0 to 0.7000000000000001...
Calculating integral from 0 to 0.6000000000000001...
Calculating integral from 0 to 0.5...
Calculating integral from 0 to 0.4...
Calculating integral from 0 to 0.30000000000000004...
Calculating integral from 0 to 0.2...
Calculating integral from 0 to 0.1...
Calculating integral from 0 to 0.0...
1.7197134913893146
clj::lab2-1.core=> 
((integration-operator exp) 2)
Calculating integral from 0 to 2.0...
Calculating integral from 0 to 1.9000000000000001...
Calculating integral from 0 to 1.8...
Calculating integral from 0 to 1.7000000000000002...
Calculating integral from 0 to 1.6...
Calculating integral from 0 to 1.5...
Calculating integral from 0 to 1.4000000000000001...
Calculating integral from 0 to 1.3...
Calculating integral from 0 to 1.2000000000000002...
Calculating integral from 0 to 1.1...
6.394379425188749
clj::lab2-1.core=> 
; nREPL Connection was closed
