; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::lab2-1.core=> 
(def m-fib
  (memoize (fn [n]
             (condp = n
               0 1
               1 1
               (+ (m-fib (dec n)) (m-fib (- n 2)))))))
#'lab2-1.core/m-fib
clj::lab2-1.core=> 
(time (m-fib 30))
"Elapsed time: 0.2313 msecs"
1346269
clj::lab2-1.core=> 
(time (m-fib 31))
"Elapsed time: 0.0362 msecs"
2178309
clj::lab2-1.core=> 
(time (m-fib 32))
"Elapsed time: 0.0363 msecs"
3524578
clj::lab2-1.core=> 
(defn fib [n]
  (condp = n
    0 1
    1 1
    (+ (fib (dec n)) (fib (- n 2)))))
#'lab2-1.core/fib
clj::lab2-1.core=> 
(time (fib 32))
"Elapsed time: 642.3184 msecs"
3524578
clj::lab2-1.core=> 
"Elapsed time: 661.3323 msecs"
3524578
clj::lab2-1.core=> 
(time (m-fib 32))
"Elapsed time: 0.0232 msecs"
3524578
clj::lab2-1.core=> 
(time (fib 32))
"Elapsed time: 630.9765 msecs"
3524578
clj::lab2-1.core=> 
(time (fib 32))
"Elapsed time: 630.9765 msecs"
clj::lab2-1.core=> 
(time (fib 32))
"Elapsed time: 633.3402 msecs"
3524578
clj::lab2-1.core=> 
(time (m-fib 35))
"Elapsed time: 0.0377 msecs"
14930352
clj::lab2-1.core=> 
(time (m-fib 50))
"Elapsed time: 0.0676 msecs"
20365011074
clj::lab2-1.core=> 
(time (m-fib 60))
"Elapsed time: 0.0941 msecs"
2504730781961
clj::lab2-1.core=> 
(time (m-fib 100))
; Execution error (ArithmeticException) at lab2-1.core/fn (form-init13295053122962765865.clj:23).
; integer overflow
clj::lab2-1.core=> 
(time (m-fib 89))
"Elapsed time: 0.0254 msecs"
2880067194370816120
clj::lab2-1.core=> 
(time (m-fib 89))
; nREPL Connection was closed
