; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::lab2-1.core=> 
(integrate-no-memo exp 10 1)
110137.32897403352
clj::lab2-1.core=> 
(integrate-no-memo exp 1 1)
1.8591409142295225
clj::lab2-1.core=> 
(integrate-no-memo exp 1 10)
1.7197134913893146
clj::lab2-1.core=> 
(map (fn [elem] (integrate-no-memo exp x (* x 10))) (range 1 10))
; Syntax error compiling at (.calva/output-window/output.calva-repl:27:17).
; Unable to resolve symbol: x in this context
clj::lab2-1.core=> 
(map (fn [elem] (integrate-no-memo exp elem (* elem 10))) (range 1 10))
(1.7197134913893146 6.39437942518875 19.101438887152284 53.64280771575634 147.53598293265244 402.7640949410624 1096.5460339254328 2982.440871579729 8108.834539160122)
clj::lab2-1.core=> 
(time (map (fn [elem] (integrate-no-memo exp elem (* elem 10))) (range 1 10)))
"Elapsed time: 0.0506 msecs"
(1.7197134913893146 6.39437942518875 19.101438887152284 53.64280771575634 147.53598293265244 402.7640949410624 1096.5460339254328 2982.440871579729 8108.834539160122)
clj::lab2-1.core=> 
(time (map (fn [elem] (integrate-no-memo exp elem (* elem 10))) (range 1 10)))
"Elapsed time: 0.0985 msecs"
(1.7197134913893146 6.39437942518875 19.101438887152284 53.64280771575634 147.53598293265244 402.7640949410624 1096.5460339254328 2982.440871579729 8108.834539160122)
clj::lab2-1.core=> 
(time (map (fn [elem] (integrate-no-memo exp elem (* elem 10))) (range 1 10)))
"Elapsed time: 0.0548 msecs"
(1.7197134913893146 6.39437942518875 19.101438887152284 53.64280771575634 147.53598293265244 402.7640949410624 1096.5460339254328 2982.440871579729 8108.834539160122)
clj::lab2-1.core=> 
(time (map (fn [elem] (integrate-no-memo exp elem (* elem 10))) (range 1 10)))
"Elapsed time: 0.0513 msecs"
(1.7197134913893146 6.39437942518875 19.101438887152284 53.64280771575634 147.53598293265244 402.7640949410624 1096.5460339254328 2982.440871579729 8108.834539160122)
clj::lab2-1.core=> 
(time (map (fn [elem] (integrate-no-memo exp elem (* elem 10))) (range 1 10)))
"Elapsed time: 0.0717 msecs"
(1.7197134913893146 6.39437942518875 19.101438887152284 53.64280771575634 147.53598293265244 402.7640949410624 1096.5460339254328 2982.440871579729 8108.834539160122)
clj::lab2-1.core=> 
(time (map (integration-operator-simple exp) (range 1 10)))
"Elapsed time: 0.0744 msecs"
Calculating integral from 0.9 to 1.0...
Calculating integral from 0.8 to 0.9...
Calculating integral from 0.7000000000000001 to 0.8...
Calculating integral from 0.6000000000000001 to 0.7000000000000001...
Calculating integral from 0.5 to 0.6000000000000001...
Calculating integral from 0.4 to 0.5...
Calculating integral from 0.30000000000000004 to 0.4...
Calculating integral from 0.2 to 0.30000000000000004...
Calculating integral from 0.1 to 0.2...
Calculating integral from 0.0 to 0.1...
Calculating integral from 1.9000000000000001 to 2.0...
Calculating integral from 1.8 to 1.9000000000000001...
Calculating integral from 1.7000000000000002 to 1.8...
Calculating integral from 1.6 to 1.7000000000000002...
Calculating integral from 1.5 to 1.6...
Calculating integral from 1.4000000000000001 to 1.5...
Calculating integral from 1.3 to 1.4000000000000001...
Calculating integral from 1.2000000000000002 to 1.3...
Calculating integral from 1.1 to 1.2000000000000002...
Calculating integral from 1.0 to 1.1...
Calculating integral from 2.9000000000000004 to 3.0...
Calculating integral from 2.8000000000000003 to 2.9000000000000004...
Calculating integral from 2.7 to 2.8000000000000003...
Calculating integral from 2.6 to 2.7...
Calculating integral from 2.5 to 2.6...
Calculating integral from 2.4000000000000004 to 2.5...
Calculating integral from 2.3000000000000003 to 2.4000000000000004...
Calculating integral from 2.2 to 2.3000000000000003...
Calculating integral from 2.1 to 2.2...
Calculating integral from 2.0 to 2.1...
Calculating integral from 3.9000000000000004 to 4.0...
Calculating integral from 3.8000000000000003 to 3.9000000000000004...
Calculating integral from 3.7 to 3.8000000000000003...
Calculating integral from 3.6 to 3.7...
Calculating integral from 3.5 to 3.6...
Calculating integral from 3.4000000000000004 to 3.5...
Calculating integral from 3.3000000000000003 to 3.4000000000000004...
Calculating integral from 3.2 to 3.3000000000000003...
Calculating integral from 3.1 to 3.2...
Calculating integral from 3.0 to 3.1...
Calculating integral from 4.9 to 5.0...
Calculating integral from 4.800000000000001 to 4.9...
Calculating integral from 4.7 to 4.800000000000001...
Calculating integral from 4.6000000000000005 to 4.7...
Calculating integral from 4.5 to 4.6000000000000005...
Calculating integral from 4.4 to 4.5...
Calculating integral from 4.3 to 4.4...
Calculating integral from 4.2 to 4.3...
Calculating integral from 4.1000000000000005 to 4.2...
Calculating integral from 4.0 to 4.1000000000000005...
Calculating integral from 5.9 to 6.0...
Calculating integral from 5.800000000000001 to 5.9...
Calculating integral from 5.7 to 5.800000000000001...
Calculating integral from 5.6000000000000005 to 5.7...
Calculating integral from 5.5 to 5.6000000000000005...
Calculating integral from 5.4 to 5.5...
Calculating integral from 5.300000000000001 to 5.4...
Calculating integral from 5.2 to 5.300000000000001...
Calculating integral from 5.1000000000000005 to 5.2...
Calculating integral from 5.0 to 5.1000000000000005...
Calculating integral from 6.9 to 7.0...
Calculating integral from 6.800000000000001 to 6.9...
Calculating integral from 6.7 to 6.800000000000001...
Calculating integral from 6.6000000000000005 to 6.7...
Calculating integral from 6.5 to 6.6000000000000005...
Calculating integral from 6.4 to 6.5...
Calculating integral from 6.300000000000001 to 6.4...
Calculating integral from 6.2 to 6.300000000000001...
Calculating integral from 6.1000000000000005 to 6.2...
Calculating integral from 6.0 to 6.1000000000000005...
Calculating integral from 7.9 to 8.0...
Calculating integral from 7.800000000000001 to 7.9...
Calculating integral from 7.7 to 7.800000000000001...
Calculating integral from 7.6000000000000005 to 7.7...
Calculating integral from 7.5 to 7.6000000000000005...
Calculating integral from 7.4 to 7.5...
Calculating integral from 7.300000000000001 to 7.4...
Calculating integral from 7.2 to 7.300000000000001...
Calculating integral from 7.1000000000000005 to 7.2...
Calculating integral from 7.0 to 7.1000000000000005...
Calculating integral from 8.9 to 9.0...
Calculating integral from 8.8 to 8.9...
Calculating integral from 8.700000000000001 to 8.8...
Calculating integral from 8.6 to 8.700000000000001...
Calculating integral from 8.5 to 8.6...
Calculating integral from 8.4 to 8.5...
Calculating integral from 8.3 to 8.4...
Calculating integral from 8.200000000000001 to 8.3...
Calculating integral from 8.1 to 8.200000000000001...
Calculating integral from 8.0 to 8.1...
(1.7197134913893146 6.394379425188749 19.101438887152284 53.642807715756334 147.53598293265242 402.7640949410621 1096.546033925432 2982.4408715797276 8108.834539160121)
clj::lab2-1.core=> 
