; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::lab1-3.core=> 
(map (fn [x] (* x x))
     (list 1 2 3 4))
(1 4 9 16)
clj::lab1-3.core=> 
(map (fn [x] (list x x))
     (list 1 2 3 4))
((1 1) (2 2) (3 3) (4 4))
clj::lab1-3.core=> 

(defn my-map [func coll]    ;для одного списка
  (reduce
   (fn [c elem]
     (concat c (list (func elem))))
   (list)
   coll))
#'lab1-3.core/my-map
clj::lab1-3.core=> 
(my-map (fn [x] (list x x))
     (list 1 2 3 4))
((1 1) (2 2) (3 3) (4 4))
clj::lab1-3.core=> 
(my-map (fn [x] (* x x))
     (list 1 2 3 4))
(1 4 9 16)
clj::lab1-3.core=> 
(my-map (fn [x] (* x x))
     (list))
()
clj::lab1-3.core=> 
