; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::lab1-4.core=> 
(defn inc-coll-1 [coll]

  (if (> (count coll) 0)

    (cons (inc (first coll))

          (inc-coll-1 (rest coll)))

    (list)))
#'lab1-4.core/inc-coll-1
clj::lab1-4.core=> 
(inc-coll1 '(1 2 3))
; Syntax error compiling at (/mnt/d/Учёба/Мага - Семестр 1/Совр. методы программирования/lab1/lab1_3/.calva/output-window/output.calva-repl:29:1).
; Unable to resolve symbol: inc-coll1 in this context
clj::lab1-4.core=> 
(inc-coll-1 '(1 2 3))
(2 3 4)
clj::lab1-4.core=> 
; nREPL Connection was closed
