; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::lab1-3.core=> 
(my-filter (fn [n] (= 0 (mod n 3))) '(1 2 3 4 5 6 7 8 9))
(3 6 9)
clj::lab1-3.core=> 
(my-filter (fn [n] (= 0 (mod n 3))) '(0 1 2 3 4 5 6 7 8 9))
(0 3 6 9)
clj::lab1-3.core=> 
(my-filter (fn [n] (= 0 (mod n 3))) (range 0 11))
(0 3 6 9)
clj::lab1-3.core=> 
; nREPL Connection was closed
